
ftp.server.ip=39.108.2.27
ftp.user=ftpuser
ftp.pass=quan5117671?
#ftp.server.http.prefix=http://img.happymmall.com/

ftp.server.http.prefix=http://39.108.2.27/

alipay.callback.url=http://www.happymmall.com/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

